# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# border="#17F111"
# border_bottom=1
# border_right=0
# border_left=0
# border_top=0
# Global properties
align=center
separator=false
color=#FFFFFF
separator_block_width=15
markup=pango

####Template####
#[]
#full_text=
#command=
#instance=
#color=#FFFFFF
#border=#ff79c6
#border_top=0
#border_right=0
#border_bottom=0
#border_left=0

[thunar]
full_text=
command=thunar
instance=thunar
color=#F98214
#border=#ff79c6
border_top=0
border_right=0
border_bottom=0
border_left=0

[brave]
full_text=
command=brave
instance=Subl
color=#FFFFFF
border=#ff79c6
border_top=0
border_right=0
border_bottom=0
border_left=0

[vs_code]
full_text=
command=code
instance=code
color=#C422E8
border=#ff79c6
border_top=0
border_right=0
border_bottom=0
border_left=0

[sublime]
full_text=盛
command=subl
instance=subl
color=#28BCE3
#border=#ff79c6
border_top=0
border_right=0
border_bottom=0
border_left=0

[space]
full_text="              "

#[mediaplayer]
#command=playerctl metadata --format "{{ artist }} <span color=\"#bd93f9\">-</span> {{ title }}"
#interval=2
#instance=vlc
#label=<span color="#C422E8"> </span>
#border=#bd93f9
#border_top=0
#border_right=0
#border_bottom=0
#border_left=0

# Query my default IP address only on startup
[ip]
command=ifconfig -a | awk '$1=="inet" && $5=="broadcast"{print $2}'
label=|🌐 
interval=once
color=#91E78B 

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
label=|⛅ 
interval=3600
color=#A4C2F4

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlan0
interval=5
label=<span color="#ff79c6">| </span>
border=#ff79c6
border_top=0
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#21EA0C">| </span>
color=#F47D07
border=#21EA0C
border_top=0
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\"> GiB </span>\n", $4 }'
interval=3
label=<span color="#50fa7b">| </span>
border=#50fa7b
border_top=0
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f1fa8c\"> GiB </span>\n", $4 }'
interval=3
label=<span color="#f1fa8c">| </span>
border=#f1fa8c
border_top=0
border_right=0
border_bottom=0
border_left=0


#[cpu_stats]
#command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#ff5555\">%</span>", (100 - $8) } ' && sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf " %i<span color=\"#ff5555\">°C</span>\n", $3 } }'
#interval=2
#label=<span color="#ff5555"><b>CPU: </b></span>
#border=#ff5555
#border_top=0
#border_right=0
#border_bottom=0
#border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\"> GiB </span>\n", $7 }'
interval=2
label=<span color="#ff79c6">| </span>
border=#ff79c6
border_top=0
border_right=0
border_bottom=0
border_left=0

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
label=<span color="#bd93f9">| </span>
border=#bd93f9
border_top=0
border_right=0
border_bottom=0
border_left=0

[time_est]
command=TZ=":Europe/Bucharest" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#f1fa8c\">%s</span>%s<span color=\"#f1fa8c\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#f1fa8c">|🕧 </span>
border=#f1fa8c
border_top=0
border_right=0
border_bottom=0
border_left=0
