{
    "name": "Mariana",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(blue3)",
        "accent": "var(blue-vibrant)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "foreground": "#282828FF",
            "background": "#98BE65FF",
            "scope": "col_98BE65FF"
        },
        {
            "foreground": "#161616FF",
            "background": "#4DB5BDFF",
            "scope": "col_4DB5BDFF"
        },
        {
            "foreground": "#171717FF",
            "background": "#FF6C6BFF",
            "scope": "col_FF6C6BFF"
        },
        {
            "foreground": "#E0E0E0FF",
            "background": "#5B6268FF",
            "scope": "col_5B6268FF"
        },
        {
            "foreground": "#414141FF",
            "background": "#BBC2CFFF",
            "scope": "col_BBC2CFFF"
        },
        {
            "foreground": "#070707FF",
            "background": "#5699AFFF",
            "scope": "col_5699AFFF"
        },
        {
            "foreground": "#313131FF",
            "background": "#ABB2BFFF",
            "scope": "col_ABB2BFFF"
        },
        {
            "foreground": "#5F5F5FFF",
            "background": "#DFDFDFFF",
            "scope": "col_DFDFDFFF"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#1C1F24FF",
            "scope": "col_1C1F24FF"
        },
        {
            "foreground": "#444444FF",
            "background": "#ECBE7BFF",
            "scope": "col_ECBE7BFF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#3071DBFF",
            "scope": "col_3071DBFF"
        },
        {
            "foreground": "#171717FF",
            "background": "#DA8548FF",
            "scope": "col_DA8548FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "background": "#4682B4FF",
            "scope": "col_4682B4FF"
        },
        {
            "foreground": "#313131FF",
            "background": "#46D9FFFF",
            "scope": "col_46D9FFFF"
        },
        {
            "foreground": "#1A1A1AFF",
            "background": "#51AFEFFF",
            "scope": "col_51AFEFFF"
        },
        {
            "foreground": "#2A2A2AFF",
            "background": "#A9A1E1FF",
            "scope": "col_A9A1E1FF"
        },
        {
            "foreground": "#C4C4C4FF",
            "background": "#444444FF",
            "scope": "col_444444FF"
        },
        {
            "scope": "col_353D4BFF",
            "background": "#353D4BFF",
            "foreground": "#BCBCBCFF"
        },
        {
            "scope": "col_E05252FF",
            "background": "#E05252FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_E0C452FF",
            "background": "#E0C452FF",
            "foreground": "#3F3F3FFF"
        },
        {
            "scope": "col_5280E0FF",
            "background": "#5280E0FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_2A3441FF",
            "background": "#2A3441FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_52E067FF",
            "background": "#52E067FF",
            "foreground": "#272727FF"
        },
        {
            "scope": "col_FFC978FF",
            "background": "#FFC978FF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_49505BFF",
            "background": "#49505BFF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_005577FF",
            "background": "#005577FF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_9952E0FF",
            "background": "#9952E0FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_657B83FF",
            "background": "#657B83FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "scope": "col_EAEAEAFF",
            "background": "#EAEAEAFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_E06C75FF",
            "background": "#E06C75FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_268BD2FF",
            "background": "#268BD2FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "scope": "col_B57614FF",
            "background": "#B57614FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_56B6C2FF",
            "background": "#56B6C2FF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_E7C547FF",
            "background": "#E7C547FF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_83A598FF",
            "background": "#83A598FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_79740EFF",
            "background": "#79740EFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_073642FF",
            "background": "#073642FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_C18401FF",
            "background": "#C18401FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_B5BD68FF",
            "background": "#B5BD68FF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_8F3F71FF",
            "background": "#8F3F71FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_3C3836FF",
            "background": "#3C3836FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_98C379FF",
            "background": "#98C379FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_FBF1C7FF",
            "background": "#FBF1C7FF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_E5C07BFF",
            "background": "#E5C07BFF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_61AFEFFF",
            "background": "#61AFEFFF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_002B36FF",
            "background": "#002B36FF",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_B16286FF",
            "background": "#B16286FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_0184BCFF",
            "background": "#0184BCFF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_8EC07CFF",
            "background": "#8EC07CFF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_FF00FFFF",
            "background": "#FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_859900FF",
            "background": "#859900FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_DCDFE4FF",
            "background": "#DCDFE4FF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_FAFAFAFF",
            "background": "#FAFAFAFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "scope": "col_E45649FF",
            "background": "#E45649FF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_B294BBFF",
            "background": "#B294BBFF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_CB4B16FF",
            "background": "#CB4B16FF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_8ABEB7FF",
            "background": "#8ABEB7FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_B8BB26FF",
            "background": "#B8BB26FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_1D1F21FF",
            "background": "#1D1F21FF",
            "foreground": "#9E9E9EFF"
        },
        {
            "scope": "col_EEE8D5FF",
            "background": "#EEE8D5FF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_81A2BEFF",
            "background": "#81A2BEFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_EBDBB2FF",
            "background": "#EBDBB2FF",
            "foreground": "#5B5B5BFF"
        },
        {
            "scope": "col_839496FF",
            "background": "#839496FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_FB4934FF",
            "background": "#FB4934FF",
            "foreground": "#FBFBFBFF"
        },
        {
            "scope": "col_6C71C4FF",
            "background": "#6C71C4FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_C678DDFF",
            "background": "#C678DDFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_458588FF",
            "background": "#458588FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_689D6AFF",
            "background": "#689D6AFF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_A89984FF",
            "background": "#A89984FF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_F0C674FF",
            "background": "#F0C674FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_98971AFF",
            "background": "#98971AFF",
            "foreground": "#090909FF"
        },
        {
            "scope": "col_555555FF",
            "background": "#555555FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_CC6666FF",
            "background": "#CC6666FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_7AA6DAFF",
            "background": "#7AA6DAFF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_B9CA4AFF",
            "background": "#B9CA4AFF",
            "foreground": "#363636FF"
        },
        {
            "scope": "col_928374FF",
            "background": "#928374FF",
            "foreground": "#050505FF"
        },
        {
            "scope": "col_282828FF",
            "background": "#282828FF",
            "foreground": "#A8A8A8FF"
        },
        {
            "scope": "col_427B58FF",
            "background": "#427B58FF",
            "foreground": "#E5E5E5FF"
        },
        {
            "scope": "col_282C34FF",
            "background": "#282C34FF",
            "foreground": "#ABABABFF"
        },
        {
            "scope": "col_0997B3FF",
            "background": "#0997B3FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_50A14FFF",
            "background": "#50A14FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_D33682FF",
            "background": "#D33682FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_C397D8FF",
            "background": "#C397D8FF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_C5C8C6FF",
            "background": "#C5C8C6FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_FABD2FFF",
            "background": "#FABD2FFF",
            "foreground": "#3F3F3FFF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_A626A4FF",
            "background": "#A626A4FF",
            "foreground": "#DADADAFF"
        },
        {
            "scope": "col_5C5CFFFF",
            "background": "#5C5CFFFF",
            "foreground": "#EEEEEEFF"
        },
        {
            "scope": "col_2AA198FF",
            "background": "#2AA198FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_D54E53FF",
            "background": "#D54E53FF",
            "foreground": "#F6F6F6FF"
        },
        {
            "scope": "col_9D0006FF",
            "background": "#9D0006FF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_FDF6E3FF",
            "background": "#FDF6E3FF",
            "foreground": "#757575FF"
        },
        {
            "scope": "col_70C0B1FF",
            "background": "#70C0B1FF",
            "foreground": "#262626FF"
        },
        {
            "scope": "col_586E75FF",
            "background": "#586E75FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_B58900FF",
            "background": "#B58900FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_D3869BFF",
            "background": "#D3869BFF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_383A42FF",
            "background": "#383A42FF",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_7C6F64FF",
            "background": "#7C6F64FF",
            "foreground": "#F1F1F1FF"
        },
        {
            "scope": "col_93A1A1FF",
            "background": "#93A1A1FF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_D79921FF",
            "background": "#D79921FF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_DC322FFF",
            "background": "#DC322FFF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_076678FF",
            "background": "#076678FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_666666FF",
            "background": "#666666FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "scope": "col_CC241DFF",
            "background": "#CC241DFF",
            "foreground": "#D5D5D5FF"
        },
        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#808080FF",
            "background": "#000000FF",
            "scope": "col_000000FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "background": "#008000FF",
            "scope": "col_008000FF"
        },
        {
            "foreground": "#2E2E2EFF",
            "background": "#7DC1CFFF",
            "scope": "col_7DC1CFFF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#FF0000FF",
            "scope": "col_FF0000FF"
        },
        {
            "foreground": "#323232FF",
            "background": "#00FFFFFF",
            "scope": "col_00FFFFFF"
        },
        {
            "foreground": "#A6A6A6FF",
            "background": "#800000FF",
            "scope": "col_800000FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "background": "#0000FFFF",
            "scope": "col_0000FFFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "background": "#800080FF",
            "scope": "col_800080FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#616161FF",
            "background": "#FFFF00FF",
            "scope": "col_FFFF00FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue6)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(blue5)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red2)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue6)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(blue6)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(blue5)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(orange2)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue5)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(white3)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue2) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(white3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
