#[protocol.https]
#speed=1
#keep-open
#
#[protocol.http]
#profile=protocol.https

vo=gpu
profile=enc-f-mp4

vd-lavc-fast
vd-lavc-skiploopfilter=none
vd-lavc-skipframe=default
vd-lavc-framedrop=default
#vd-lavc-threads=none
video-sync=display-resample
volume=60
stop-screensaver=yes
#osd-font=JoyPixels:style=Regular
msg-color=yes
msg-module=yes
osd-status-msg=no
vid=auto
aid=auto
#osd-level=0
osd-level=1
sub-forced-only=yes
osd-font-size=45
osd-bar=no
# osd-font=JoyPixels
#term-osd-bar=yes                  
#term-osd-bar-chars='==>>'
#osd-border-color=''
#osd-border-size=30
osd-color='#FFC414'
osd-duration=1000
#osd-bold=yes
#osd-bar-h=2                  
#osd-bar-w=3                     
osd-blur=0
#force-media-title=no
alang=eng
slang=rum,eng,en,ro
osc=no
border=no
#border=no
keepaspect-window=yes
load-scripts=yes
#hwdec-codecs=h264
#interpolation=no
term-status-msg="Time: ${time-pos}"
autoload-files=yes
sub-ass=yes
sub-auto=all
sub-color="#FFC414"
sub-bold=yes  
sub-italic=no                     
sub-border-color="#000000"              
sub-border-size=2.00
#sub-font='Bitstream Vera Sans'  
sub-font="Noto Sans"
sub-font-size=45
sub-scale=0.900
sub-pos=101
speed=1
#start='#2'
#start=+15
force-seekable=yes
script-opts=osc-windowcontrols=no
sub-scale-with-window=no
#blend-subtitles=yes
sid=auto
#sub-files-append=auto
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#ytdl-raw-options="write-auto-sub=,sub-lang=ro,format=22+bestaudio"
ytdl-raw-options="write-auto-sub=,sub-lang=ro,format=22+bestaudio[ext=mp4]+bestvideo/mp4"

#yt-dlp --no-warnings -J --flat-playlist --sub-format ass/srt/best --format bestvideo+bestaudio/best --write-auto-sub --sub-lang en --no-playlist
ytdl=yes                
#ytdl-format="248+bestaudio/best/write-subs/subs-langs en,--all-subs sub-format ass/srt/best"
#log-file=mpv-log.txt

#geometry=400x400-50%-50%

# [acestream]
# rebase-start-time=no
# cache=auto
# cache-pause-wait=3
# audio-buffer=0
# stream-buffer-size=4k
# vd-lavc-threads=1
# demuxer-lavf-o-add=fflags=+nobuffer
# demuxer-lavf-probe-info=nostreams
# demuxer-lavf-analyzeduration=0.1
# video-sync=audio
# interpolation=no

# [M3U playlist]
# profile-cond=filename:match"[.]m3u$" ~= nil
# msg-level=all=no,term-msg=info,statusline=status
# #no-video
# loop-playlist
