# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# border="#17F111"
# border_bottom=1
# border_right=0
# border_left=0
# border_top=0
# Global properties
align=center
separator=true
color=#FFFFFF
separator_block_width=15
markup=pango

[player]
command=~/.config/i3blocks/botton-bar/scripts/mediaplayer
interval=2
instance=mpd
signal=10
label= 
color=#6FFD18
border="#F11212"
border_bottom=1
border_right=0
border_left=0
border_top=0

[disk]
command=~/.config/i3blocks/botton-bar/scripts/disk
label= 
#DIR=/mnt/data
interval=100
border="#EF13BE"
border_bottom=1
border_right=0
border_left=0
border_top=0

[cpu_usage]
command=~/.config/i3blocks/botton-bar/scripts/cpu_usage
interval=3
LABEL= 
signal=10
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#FFFFFF
#COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000
border="#1737EE"
border_bottom=1
border_right=0
border_left=0
border_top=0

#Backlight
[backlight]
command=~/.config/i3blocks/botton-bar/scripts/backlight
label=
border="#E83FD3"
border_bottom=1
border_right=0
border_left=0
border_top=0
color=#F4EC4D
interval=1
STEP_SIZE=10
USE_SUDO=0

#[volume]
#command=~/.config/i3blocks/botton-bar/scripts/volume-1
#interval=persist
#signal=10
#border="#E83FD3"
#border_bottom=1
#border_right=0
#border_left=0
#border_top=0
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT=${SYMB} ${VOL}%
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
DEFAULT_COLOR=#36CFF2
MUTED_COLOR=#EF6312
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
SUBSCRIBE=1

#battery
[battery]
color=#37E930
border=#1AF437
border_bottom=1
border_right=0
border_left=0
border_top=0
command=~/.config/i3blocks/botton-bar/scripts/battery
interval=30
#LABEL=BAT
LABEL= 
#BAT_NUMBER=0


#Time
[time]
command=date '+%Y-%m-%d  %H:%M:%S'
interval=1
label= 
color=#A4E4D9
border=#EA9B1A
border_bottom=1
border_right=0
border_left=0
border_top=0

# reload i3 on click
[reload]
full_text=Restart
command=i3-msg -q reload
#interval=0